{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/styles/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/app/(cms)/_shared",
    "utils": "@/app/(cms)/_shared/lib",
    "ui": "@/app/(cms)/_shared/shadcn",
    "lib": "@/app/(cms)/_shared/lib",
    "hooks": "@/app/(cms)/_shared/model"
  },
  "iconLibrary": "lucide"
}
